spring.data.mongodb.database=test
spring.data.mongodb.host=dplinuxdb1.eastus2.cloudapp.azure.com
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://dplinuxdb1.eastus2.cloudapp.azure.com:27017/test
#server.port=9001